set -g set-titles-string '#(pwd)'
set -sg escape-time 0
set -g status-keys vi
setw -g mode-keys vi
set -g default-shell "/bin/zsh"
set -g status-left "#{pane_current_path}"

#remap 

unbind C-b
unbind '"'
unbind %
unbind Escape
set -g prefix F2

bind d split-window -v
bind f split-window -h

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind r source-file ~/.tmux.conf

#if-shell '[[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]]' \
#    'set -g mouse on; bind m set -g mouse on \; display "Mouse ON"; bind M set -g mouse off \; display "Mouse OFF"' \
#    'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on; bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display "Mouse ON"; bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display "Mouse OFF"'

#set -g mouse on

######################
### DESIGN CHANGES ###
######################

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg cyan
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white](#S) #(whoami)'
set -g status-right '#[fg=cyan]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# The panes {

set -g pane-border-bg colour234
set -g pane-border-fg colour239
set -g pane-active-border-bg colour234
set -g pane-active-border-fg #fff
