set -g set-titles-string '#(pwd)'
set -sg escape-time 0
set -g status-keys vi
setw -g mode-keys vi
set -g default-shell "/bin/zsh"
#set -g status-left "#{${PWD}}"

#remap 

unbind C-b
unbind '"'
unbind %
unbind Escape
set -g prefix F2

bind d split-window -v -c '#{pane_current_path}'
bind f split-window -h -c '#{pane_current_path}'

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind r source-file ~/.tmux.conf

#if-shell '[[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]]' \
#    'set -g mouse on; bind m set -g mouse on \; display "Mouse ON"; bind M set -g mouse off \; display "Mouse OFF"' \
#    'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on; bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display "Mouse ON"; bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display "Mouse OFF"'

#set -g mouse on

######################
### DESIGN CHANGES ###
######################

# THEME
set -g status-bg colour236 
set -g status-fg white
set -g window-status-current-bg colour236
set -g window-status-current-fg colour113
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 100
set -g status-right '#[fg=colour2]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set -g status-justify left
set -g status on

# The panes
set -g pane-border-bg default
set -g pane-border-fg black
set -g pane-active-border-bg default
set -g pane-active-border-fg white

# The statusbar
set -g status-position bottom
set -g status-bg colour0
set -g status-fg colour0
set -g status-right '#[fg=colour113,bg=colour0] %d/%m #[fg=colour113,bg=colour0] %H:%M:%S '
set -g status-attr dim
set -g status-left ""

