set -g set-titles-string '#(pwd)'
set -sg escape-time 0
set -g status-keys vi
setw -g mode-keys vi
set -g default-shell "/bin/zsh"
set -g status-left "#{pane_current_path}"
#remap 

unbind C-b
unbind '"'
unbind %
unbind Escape
set -g prefix F2

bind d split-window -v
bind f split-window -h

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind r source-file ~/.tmux.conf

#if-shell '[[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]]' \
#    'set -g mouse on; bind m set -g mouse on \; display "Mouse ON"; bind M set -g mouse off \; display "Mouse OFF"' \
#    'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on; bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display "Mouse ON"; bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display "Mouse OFF"'

#set -g mouse on

######################
### DESIGN CHANGES ###
######################

# Color scheme (Cobalt)

# default statusbar colors
set-option -g status-fg white
set-option -g status-bg red 

# active window title colors
set-window-option -g window-status-current-fg black 
set-window-option -g window-status-current-bg red 

# pane border
set-option -g pane-border-fg red 
set-option -g pane-active-border-fg red

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour red
